<?xml version="1.0" encoding="UTF-8"?>
<module version="4">
  <component name="FacetManager">
    <facet type="hibernate" name="Hibernate">
      <configuration>
        <datasource-map>
          <unit-entry name="sessionFactory" value="8279482f-e0f8-474b-9e18-fd70aecc401b" />
        </datasource-map>
        <naming-strategy-map />
      </configuration>
    </facet>
  </component>
</module>